albertcolom/delete-package-container/action.yml
name: 'Delete package container'
description: 'Delete package container'
branding:
  icon: 'package'
  color: 'red'
inputs:
  image:
    description: 'The image with tag'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

NWChemEx-CI-test/Utilities/.github/workflows/test_delete_image.yaml
- name: Delete test image
  uses: albertcolom/delete-package-container@main
  with:
    token: ${{ secrets.DOCKER_PAT }}
    image: ghcr.io/nwchemex-ci-test/test-image-delete:tmp

NWChemEx-CI-test/Utilities/.github/workflows/test_delete_image.yaml
- name: Delete test image
  uses: albertcolom/delete-package-container@main
  with:
    token: ${{ secrets.DOCKER_PAT }}
    image: nwchemex-ci-test/test-image-delete:tmp